{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "paths": {
        "json-schema-ref-parser": [
          "../node_modules/json-schema-ref-parser/dist/ref-parser.js"
        ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
